{
  "name": "iterate-os",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "build": "pnpm --dir core/os build",
    "deploy": "pnpm --dir core/os run deploy",
    "dev": "pnpm --dir core/os dev"
  }
}
